{
  "name": "castalchemy",
  "version": "1.0.0",
  "description": "Alchemix on Farcaster - Self-repaying loans via Frames",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "farcaster",
    "frames",
    "alchemix",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.2",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.0.0",
    "frog": "^0.18.3",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.3.0"
  }
}
